Concesionaria-Rosso-CXF/WebContent/wsdl/concesionariarossows_schema1.xsd

<xs:schema xmlns:tns="http://ws.das.ubp.edu.ar/" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ws.das.ubp.edu.ar/">
  <xs:element name="ejemplo" type="tns:ejemplo"/>
  <xs:element name="ejemploResponse" type="tns:ejemploResponse"/>
  <xs:element name="getClientes" type="tns:getClientes"/>
  <xs:element name="getClientesResponse" type="tns:getClientesResponse"/>
  <xs:element name="notificarGanador" type="tns:notificarGanador"/>
  <xs:element name="notificarGanadorResponse" type="tns:notificarGanadorResponse"/>
  <xs:element name="verificarCancelado" type="tns:verificarCancelado"/>
  <xs:element name="verificarCanceladoResponse" type="tns:verificarCanceladoResponse"/>
  <xs:complexType name="getClientes">
    <xs:sequence>
      <xs:element minOccurs="0" name="id_portal" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getClientesResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="verificarCancelado">
    <xs:sequence>
      <xs:element minOccurs="0" name="dni_cliente" type="xs:string"/>
      <xs:element minOccurs="0" name="id_plan" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="verificarCanceladoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="notificarGanador">
    <xs:sequence>
      <xs:element minOccurs="0" name="id_portal" type="xs:string"/>
      <xs:element minOccurs="0" name="id_concesionaria" type="xs:string"/>
      <xs:element minOccurs="0" name="dni_cliente" type="xs:string"/>
      <xs:element minOccurs="0" name="nombre_apellido" type="xs:string"/>
      <xs:element minOccurs="0" name="id_plan" type="xs:string"/>
      <xs:element minOccurs="0" name="fecha_sorteo" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="notificarGanadorResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ejemplo">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="ejemploResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Exception" type="tns:Exception"/>
  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
